{
  "name": "@runnerty/executor-check-online-service",
  "version": "3.1.0",
  "description": "Runnerty module: Check Online Service Executor",
  "author": "Runnerty Tech",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runnerty/executor-check-online-service.git"
  },
  "keywords": [
    "runnerty",
    "executor",
    "check online service",
    "check",
    "online site",
    "health",
    "health server",
    "health monitoring"
  ],
  "bugs": {
    "url": "https://github.com/runnerty/executor-check-online-service/issues"
  },
  "homepage": "https://github.com/runnerty/executor-check-online-service#readme",
  "scripts": {
    "lint": "eslint '**/*.js' && prettier --check '**'"
  },
  "dependencies": {
    "@runnerty/module-core": "~3.0.5",
    "axios": "~0.21.1",
    "ms": "^2.1.3"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  }
}
