{
  "name": "@runnerty/executor-check-online-service",
  "version": "0.0.1",
  "description": "Runnerty module: Check Online Service Executor",
  "author": "Coderty",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coderty/runnerty-executor-check-online-service.git"
  },
  "keywords": [
    "runnerty",
    "executor",
    "check online service",
    "check",
    "online site"
  ],
  "bugs": {
    "url": "https://github.com/Coderty/runnerty-executor-check-online-service/issues"
  },
  "homepage": "https://github.com/Coderty/runnerty-executor-check-online-service#readme",
  "dependencies": {
    "request": "^2.81.0"
  }
}
